BOT_TOKEN='1234567890:XXXXXXX' # Токен бота @BotFather
YOOKASSA_SHOP_ID=1234567890 # ID ЮКасса-магазина
YOOKASSA_SECRET_KEY=XXXXXXX # Секретный ключ ЮКасса-магазина
ADMINS=1234567890 # ID's администратора(ов) в Telegram через запятую
XUI_API_URL=https://example.com:2053/secret_parh # panel url
PAYMENT_METHOD=yookassa # Выбор метода оплаты, both, yookassa или stars
XUI_HOST=https://example.com # panel url
XUI_BASE_PATH=/panel
XUI_SERVER_NAME=example.com # servername panel url
XUI_USERNAME=admin # x-ui login
XUI_PASSWORD=admin # x-ui password
INBOUND_ID=1 # id исходящего тега
REALITY_PUBLIC_KEY=XXXXXXX # Публичный ключ
REALITY_FINGERPRINT=chrome
REALITY_SNI=XXXXXXX # SNI сайта
REALITY_SHORT_ID=XXXXXXX # Публичный ShortID
REALITY_SPIDER_X=XXXXXXX # SpiderX - поддерживает уникальные сисволы